<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/SeperateUp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/gaugeSpeed"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:paddingTop="10dp"

            app:gaugeEndValue="800"
            app:gaugePointEndColor="@color/red"
            app:gaugePointStartColor="@color/cyan"
            app:gaugeStartAngle="135"
            app:gaugeStartValue="200"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="@color/silver"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="270"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/gaugeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gaugeSpeed"
            android:layout_centerInParent="true"
            android:text="Wakaranai" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/InformativeOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SeperateUp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_column="1"
            android:background="#FF909090" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/flavor1"
                android:layout_column="1"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/current_speed"
                android:textSize="@dimen/LayoutContentSize" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent">

                <View style="@style/Divider" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/flavor2"
                android:layout_column="3"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/avg_speed"
                android:textSize="@dimen/LayoutContentSize" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_column="1"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/speedDisplay"
                android:layout_column="1"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="0 Kmph"
                android:textSize="@dimen/LayoutContentSize" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_column="2">

                <View style="@style/Divider" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/avgSDisplay"
                android:layout_column="3"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="0Kmph"
                android:textSize="@dimen/LayoutContentSize" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_column="1"
            android:background="#FF909090" />
    </TableLayout>

    <TableLayout
        android:id="@+id/InformativeTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/InformativeOne">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_column="1"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="Yaw"
                android:textSize="@dimen/LayoutContentSize" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_column="2">

                <View style="@style/Divider" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="Pitch"
                android:textSize="@dimen/LayoutContentSize" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_column="2">

                <View style="@style/Divider" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_weight="0.34"
                android:gravity="center"
                android:text="Roll"
                android:textSize="@dimen/LayoutContentSize" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_column="1"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="0°"
                android:textSize="@dimen/LayoutContentSize" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_column="2">

                <View style="@style/Divider" />
            </LinearLayout>

            <TextView
                android:layout_column="3"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="0°"
                android:textSize="@dimen/LayoutContentSize" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_column="2">

                <View style="@style/Divider" />
            </LinearLayout>

            <TextView
                android:layout_column="5"
                android:layout_weight="0.34"
                android:gravity="center"
                android:text="0°"
                android:textSize="@dimen/LayoutContentSize" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_column="1"
            android:background="#FF909090" />
    </TableLayout>

    <TableLayout
        android:id="@+id/InformativeTri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/InformativeTwo">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_column="1"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="G-Force"
                android:textSize="@dimen/LayoutContentSize" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_column="1"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/LayoutContentSize" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_column="1"
            android:background="#FF909090" />

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/InformativeTri"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/mainBtnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Start" />
        <Button
            android:id="@+id/buttonScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/mainBtnStop"
            android:text="Scan" />
        <Button
            android:id="@+id/mainBtnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/mainBtnStart"
            android:text="Stop" />
    </RelativeLayout>
    
</RelativeLayout>
